<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    2018-2019年度NS游戏总结 |
    
    春明門裡</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  

<article id="post-article-6" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2018-2019年度NS游戏总结
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/2020/02/29/article-6/" class="article-date">
  <time datetime="2020-02-29T05:22:22.000Z" itemprop="datePublished">2020-02-29</time>
</a>
        
      </div>
    

    
      




    

    <div class="article-entry" itemprop="articleBody">
      


      

      
        <p>买过=玩过</p>
<a id="more"></a>
<p>2018年11月入手了任天堂新发售的NS宝可梦限定版，正式开启了我的主机游戏之旅。此前除了真情实感得为大型网络交友游戏J3，暖暖、lovelive、生命线、农药等等手机游戏，投入过大量的时间、精力与金钱以外，steam只为爱买过刺客信条，古墓丽影等个别游戏，因为键盘操作太难，无师自通的践行了买过=玩过准则。去年steam游戏除了unheard和VA-11 Hall-A，其他都没有通过，包括石头门0。当然NS的游戏也没怎么通关，我好想在游戏方面确实很难长时间的投入大量精力进去。但是这并不妨碍我给这一年多以来买的主机游戏进行汇总和分析，以便我更好的了解自己的游戏偏好，未来更好的玩游戏。</p>
<p>[1]pokemon：Let’s go！：实体卡，皮卡丘版。买主机的时候捆绑销售的游戏，带一个精灵球。预定主机的时候，对精灵球真情实感的心动了。将这个没怎么玩的游戏放在第一位吧。精灵球没有手柄好用。但我本身对这个游戏兴趣有限，借给表妹玩了一段时间，快要帮我通关了。她挺喜欢这个游戏的，游戏时间25+小时，可能也因此吃了ns安利，回美帝以后自己也买了一台主机。</p>
<p>[2]Overcooked【分手厨房】：实体卡。这是我2018-至今最喜欢的游戏没有之一。单刷通关，游戏时间40+小时，还和基友、表妹、家长合家欢过。活动关卡、隐藏关卡都还没有玩，但是单刷难度太高了，希望今年有人可以和我一起玩。<br>厨房我觉得应该算益智类游戏（x考验人分配、管理任务以及多人合作的能力，一个团队里需要一个具有快速决策和擅长分配任务的领导人，这个领导人要在最短时间内找出分配任务的最优解。同时需要队友水平相当，或者是学习能力很快的队友。如果队友是纯新手，又不动脑子，真的完全带不动。我玩过单人、两人、三人、四人模式。单刷的时候，从第二关开始就没办法每关都达成3星，会因为星星不够卡关。这时候我会找基友一起刷星星，然后自己再玩。如果配合的好，两人是最高效的模式，三人和四人非常容易引起混乱。我和两位家长一起玩的时候，真实混乱，还没有我单刷的分高。但是混乱也是一种快乐，合家欢的快乐。<br>其实我有非常认真的思考过，我为什么喜欢厨房。第一，他对操作的要求不是很高，熟练就能很好的掌握技巧。第二，难度适中，即使一个人玩也可以通关，在玩的过程中，可以获得很正面的激励和成就感，又不会过于沉迷。我记得当时推游戏的时候，我设定的目标是每天推完一个大关，花费的时间1-3小时，是一个比较好的休闲娱乐的时间消耗。第三，我很喜欢这种游戏模式，有种解题的感觉：怎样获得最优解。第四，这个游戏可以在线上、线下和朋友一起玩，适合我这种同时拥有二次元、三次元好友的人。还可以在家和家长合家欢。找回童年的感觉（x</p>
<p>[3]喷射战士：实体卡。19年夏已转手。喷喷、厨房、pokemon let’s go是和主机一起寄到的三个游戏。18年十一眠老师和kiki来西安看大悲的时候我们面基时在他俩住的酒店玩过分手厨房和喷喷，当时我就很喜欢厨房，当然喷喷也觉得挺好玩的。但实际购买回来玩了两次，每次30分钟左右，发现了一个很严峻的问题，我竟然晕3D，非常严重。后来在steam试了刺客信条，调了镜头也没用，差不多玩30-40分钟就会出现恶心的现象，必须躺平许久才能恢复正常。当然这不是我出掉喷喷的主要原因，单机模式教学关我就打不过去- -对战模式我自己玩又没什么意思。眠老师几次叫我一起玩，但是因为我习惯晚上工作，所以时间完全无法配合。去年7、8月那会觉得实在没什么意思，也不想收藏就卖掉了。但是现在写总结的时候，想想喷喷还挺可爱的，万一以后有骨折价买个数字版收藏好了- -游戏时间4+小时。<br>由于晕3D，感觉我基本告别3A大作了，云通关也不知道能不能坚持到最后。</p>
<p>[4]Madorica Real Estate：数字版。一个捉鬼游戏？史低时入手，但是主要原因是游戏介绍页面有很多建筑平面图，完全戳中我的萌点，虽然买回来以后只玩了教学关就闲置了（x</p>
<p>[5]Yoku ‘s Island Express：数字版。眠老师和debula强烈推荐的游戏，尤其是眠老师，说我喜欢厨房的话一定会喜欢这个游戏。试玩过觉得还行，等活动的时候就买了数字版。但其实并没有像厨房那样深得我心。目前游戏时间1+小时，是没有游戏玩的时候才会玩的游戏。今年可以玩的游戏太多【暗示东方】，不知道今年会不会继续玩，也不知道什么时候会通关。</p>
<p>[6]人类一败涂地：数字版。去年有段时间这个游戏挺火的，活动时入手。可能只是下载了，甚至没有点进去，很好的落实了买过=玩过。</p>
<p>[7]八方旅人：实体卡。19年春天，基友和我说他喜欢八方旅人的画风，准备买这个游戏。最初我是完全不吃像素风这种风格的，我本身还是更喜欢精细的绘画风格。但是玩了试玩版发现，游戏里面建筑建模做得很精致，非常喜欢里面建筑建模和各种城镇的设计。然后就买了实体卡，玩了15+小时才玩完第一章，并没有打隐藏线，因为卡关好久没玩了。当初卖我安利的基友并没有买这个游戏🙄️</p>
<p>[8]命运石之门Elite：实体卡。游戏时间25+小时。之前补石头门动漫的时候，因为喜欢Christina声优的声音，剧情也比较喜欢，去年出Elite版的时候毫不犹豫的入手了游戏。而且第一时间通关了BE【是对于我来说的第一时间：买回来每天玩一会玩到结局】。除了Christina的两个结局以为，其他的结局都打出来了。这应该算是我玩的第一个galgame？<br>玩完这个游戏我发现我确实挺喜欢galgame这种类型的游戏。但是也并没有投入很大精力去收集研究galgame，也没有通关其他galgame，可能就是很肤浅的爱吧。steam买了石头门0，也没有通关，在缓慢的推进度中……等石头门0出elite版了也会买一份实体卡收藏。<br>希望今年可以重新玩一次石头门，把Christina的两个结局打出来。说到这个，去年玩游戏的时候，干了一件很傻的事，我竟然做到了一个短信都没有回复……因为我当时不知道怎么回短信- -后来看游戏视频才发现短信竟然是可以回复的，回复还会影响剧情的展开。难怪没有打出来Christina的结局。</p>
<p>[9]VA-11 Hall-A：数字版。在星站tl上收的游戏。就是在玩这个游戏的时候ns坏了，拖到10月才去修的。所以VA-11 Hall-A虽然通关了，但其实是在steam上通关的，还差几个成就没有收藏到。感觉可以对着攻略再玩几遍，不知道能不能达成全收集成就。勉强算是ns也通关了吧。steam游戏时间15+小时。</p>
<p>[10]逆转裁判123：实体卡。逆转裁判和马趴是我的生日礼物，收到的时候主机还没有送修，就是这样自豪的拖拖党呢。画风真的完全不是我的菜……吃了眠老师“超级好玩”的安利才买的。但实际上前两周才真正开始玩，目前进度是逆转裁判1第5章。作为解密推理类游戏来说，剧情来说确实挺好玩的，在今年的游戏计划中优先级比较靠前。我个人还挺喜欢解密推理类游戏的。游戏时间10+小时。</p>
<p>[11]Super Mario Party：实体卡。游戏时间2+小时。元旦两位友人来我家一起玩了一下午ns，其中玩了1-2小时玛趴。我的主机刚修回来的时候，我自己试玩了一下，单人游戏毫无乐趣可言。3人以上聚会玩还是蛮有意思的，但是当时我只有两个手柄，事后打算再买两个手柄，但是现有joy-con的颜色实在没办法让我付钱，希望任天堂出点好看的手柄吧！冲动过后，我已经没有买动森版主机的激情了（x</p>
<p>[12]Fitness Boxing：实体卡。去年冬天买的，为什么没有买健身环呢？买了不是血赚了吗？可能对gakki的爱是有限的爱吧。我一直挺想去健身房学boxing的，但是在家附近没有找到合适的健身房，让我去距离远的地方健身那是绝对不可能的。我甚至会觉得客厅太远了。于是这张游戏卡对我来说真的完美解决了不想出门又想打拳这一实际问题。唯一比较遗憾的是，我因为懒得开游戏机、懒得换运动装，只能心血来潮的时候玩一下boxing。健身效果不明，据我基友说每周三四次，坚持几个月，肌肉确实变紧了，她同事也有靠boxing减掉30斤的实例。每日练习我会选30分钟的那档，差不多第一组做完就有出汗的感觉了，30分钟运动量应该足够了，但是拉伸感觉比较简单，可能需要额外的拉伸运动。目前游戏时间5+小时。</p>
<p>[13]异界锁链：实体卡。眠老师说二刷可以穿玩偶服游街，我心动了！我玩游戏最终动力果然是换装（x但是实测异界锁链可玩度非常普通，操作过于繁复，游戏打怪经常一顿瞎操作就结束了，完全搞不清发生了什么。而且游戏画面也有些乱。唯一可取之处是可以线下双人游戏。但是并不能线上一起玩，差评！玩过一次再也没有打开动力的游戏。但是目前还没有转卖的打算。</p>
<p>总结：以上13个游戏中，游戏时间超过10小时的有：Overcooked，命运石之门Elite版，八方旅人，逆转裁判123。【VA-11 Hall-A没有用ns通关，暂且不算在内】<br>这四个游戏完美覆盖了我对游戏的偏好：时间管理，galgame，剧情丰富，建筑模型精细【我喜欢刺客信条系列也主要是这个原因】，推理解谜。<br>虽然我对游戏的态度不够认真，但是游戏嘛，玩得开心就好，不是吗？</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ywwlia.github.io/2020/02/29/article-6/" data-id="ckf2mnkf9001cpwtbb2zt85ng"
         class="article-share-link">分享</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/游戏/">游戏</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2020/04/28/article-7/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            我的小偶像们
          
        </div>
      </a>
    
    
      <a href="/2020/01/31/article-5/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">晋北忻州游记</div>
      </a>
    
  </nav>


  

  
    
  

  
	<section id="comments" class="comments">
  <style>
    .comments{margin:30px;padding:10px;background:#fff}
    @media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#fff}}
  </style>
  <div id="vcomment" class="comment"></div> 
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
   var notify = 'false' == true ? true : false;
   var verify = 'false' == true ? true : false;
    window.onload = function() {
        new Valine({
            el: '.comment',
            notify: notify,
            verify: verify,
            app_id: "bqg6MIGxvXY0sGrOJ3vC9pOu-MdYXbMMI",
            app_key: "bIXkk9pD9eKEzTkgKxJVxIyV",
            placeholder: "gkd！留言",
            avatar:"mm"
        });
    }
</script>
  </section>


</article>

</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 春明門裡</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>

<aside class="sidebar sidebar-specter">
  
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/favicon.ico" alt="春明門裡"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">主页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>

  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/tocbot.min.js"></script>
  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>


<script src="/js/ocean.js"></script>

</body>
</html>