<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    与杨依依同游山陕记其一 |
    
    春明門裡</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  

<article id="post-article-8" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      与杨依依同游山陕记其一
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/2020/09/14/article-8/" class="article-date">
  <time datetime="2020-09-14T10:19:21.000Z" itemprop="datePublished">2020-09-14</time>
</a>
        
  <div class="article-category">
    <a class="article-category-link" href="/categories/游记/">游记</a>
  </div>

      </div>
    

    
      




    

    <div class="article-entry" itemprop="articleBody">
      


      

      
        <p>今年第三次旅行之西安近郊游</p>
<a id="more"></a>
<p>杨依依今年八月第四次来西安旅行。第一次是2015年她与父亲走318进藏，从青藏线回家路过西安。第二次是杨依依2016年1月来工地看我，我们一同去大明宫，吃赵记粉汤羊血，在上岛咖啡给我看星盘。去年四月，杨依依又来工地看我，趁着雨休我们一同去了陕博和大兴善寺。今年算是我俩难得的正经旅行，也是杨依依第三次来找我玩，虽然又是考察之旅。上次是2016年9月我们一同去洛阳考察。</p>
<p><img src="/images/2020091429.jpg" alt="01" title="杨依依同款水杯"></p>
<p><img src="/images/2020091430.jpg" alt="02" title="杨依依同款苹果"></p>
<p>|半日碑林|</p>
<p>我与杨依依均不是第一次来碑林，每次走马观花都各有侧重。要么看孝碑，要么看大秦景教流行中国碑。要么看长安城图残块和兴庆宫图，要么看画像石和李小孩墓出土的棺椁。这次我们去开成石经找文献。春秋三传各有刻碑，《左传》另有题名。</p>
<p>《诗经·小雅·采薇》：昔我往矣，杨柳依依。今我来思，雨雪霏霏。</p>
<p><img src="/images/2020091401.JPG" alt="03" title="开成石经《诗经·小雅·采薇》"></p>
<p>《周礼·春官·大宗伯》：以玉作六器，礼天地四方。以苍璧礼天，以黄琮礼地，以青圭礼东方，以赤璋礼南方，以白琥礼西方，以玄璜礼北方。</p>
<p><img src="/images/2020091402.JPG" alt="04" title="开成石经《周礼·春官·大宗伯》"></p>
<p>《周礼·冬官考工记·匠人营国》：匠人营国，方九里，旁三门。国中九经九纬，经涂九轨，左祖右社，面朝后市，市朝一夫。</p>
<p><img src="/images/2020091403.JPG" alt="05" title="开成石经《周礼·冬官考工记·匠人营国》：匠人营国，方九里，旁三门。国中九经九纬，经涂九轨，左祖右社，面朝后市，市朝一夫。"></p>
<p>|半日阿房宫|</p>
<p><img src="/images/2020091404.JPG" alt="06" title="阿房宫遗址"></p>
<p>温习一下阿房宫遗址夯土台基的夯层</p>
<p><img src="/images/2020091405.JPG" alt="07" title="阿房宫遗址夯层远景"></p>
<p>最好的夯层</p>
<p><img src="/images/2020091406.JPG" alt="08" title="阿房宫遗址夯层近景"></p>
<p>阿房宫遗址の丛林探险</p>
<p><img src="/images/2020091407.JPG" alt="09" title="阿房宫遗址の丛林探险"></p>
<p>阿房宫遗址外景</p>
<p><img src="/images/2020091408.JPG" alt="10" title="阿房宫遗址外景"></p>
<p>|一日香积寺——古观音禅寺——草堂寺——秦镇米皮|</p>
<p>净土宗祖庭香积寺有两座唐塔：<br>其一善导舍利塔，与小雁塔同形制的密檐塔；</p>
<p><img src="/images/2020091413.JPG" alt="11" title="净土宗祖庭香积寺善导舍利塔"></p>
<p>其二善导弟子敬业舍利塔，位于今日寺外村中，可推知唐代香积寺规模之宏大</p>
<p><img src="/images/2020091414.JPG" alt="12" title="善导弟子敬业舍利塔"></p>
<p>古观音禅寺位于终南山脚下，据记载始建于唐贞观二年，今日所见为现代重修的寺庙，形制却颇有古意。</p>
<p><img src="/images/2020091415.JPG" alt="13" title="终南山下古观音禅寺"></p>
<p><img src="/images/2020091416.JPG" alt="14" title="古观音禅寺の猫"></p>
<p>相传这棵银杏是唐太宗亲手所植，距今有1400年历史。每年秋日成为一处网红打卡景点，预约-排队一条龙，我却没有在秋天来过。</p>
<p><img src="/images/2020091417.JPG" alt="15" title="古观音禅寺的千年银杏"></p>
<p>三论宗祖庭草堂寺：后秦时鸠摩罗什译经场所</p>
<p><img src="/images/2020091409.JPG" alt="16" title="三论宗祖庭草堂寺"></p>
<p>夹缝中偷拍的鸠摩罗什舍利塔</p>
<p><img src="/images/2020091410.JPG" alt="17" title="鸠摩罗什舍利塔"></p>
<p>手机照片完全看不清的关中八景之一草堂烟雾</p>
<p><img src="/images/2020091411.JPG" alt="18" title="关中八景之一草堂烟雾"></p>
<p><img src="/images/2020091412.JPG" alt="19" title="竹林"></p>
<p>离草堂寺不远就是秦镇，这还是我第一次在秦镇吃秦镇米皮，往日都是家长朋友带回来的。秦镇米皮便宜大碗又好吃。啊，好吃！</p>
<p>原计划有一日去净业寺爬山，杨依依同学即可集齐长安的八座祖庭，可惜我临时有事，改为室内NS活动。这点我不如杨依依，我还有华严寺与兴教寺未曾去过，今年内可以安排两个周末游，集齐八座祖庭，让杨依依同学嫉妒一番。</p>
<p>附录：</p>
<p>长安八座祖庭：<br>大慈恩寺：唯识宗（又称法相宗、慈恩宗）祖庭，今大雁塔。<br>大兴善寺：密宗祖庭。<br>香积寺：净土宗祖庭，唐代樊川八大寺之一。<br>草堂寺：三论宗祖庭。<br>敬业寺：律宗祖庭。<br>华严寺：华严宗祖庭，唐代樊川八大寺之一。<br>青龙山：密宗祖庭，日本真言宗祖庭，就是那个空海学习佛教的寺庙，上世纪七十年代曾经过考古发掘。<br>兴教寺：唯识宗（又称法相宗、慈恩宗）祖庭，唐代樊川八大寺之首。就是那个上过新浪热搜的大唐护国兴教寺。</p>
<p>诗经·小雅·采薇<br>采薇采薇，薇亦作止。曰归曰归，岁亦莫止。靡室靡家，玁狁之故。不遑启居，玁狁之故。<br>采薇采薇，薇亦柔止。曰归曰归，心亦忧止。忧心烈烈，载饥载渴。我戍未定，靡使归聘。<br>采薇采薇，薇亦刚止。曰归曰归，岁亦阳止。王事靡盬，不遑启处。忧心孔疚，我行不来。<br>彼尔维何？维常之华。彼路斯何？君子之车。戎车既驾，四牡业业。岂敢定居？一月三捷。<br>驾彼四牡，四牡骙骙。君子所依，小人所腓。四牡翼翼，象弭鱼服。岂不日戒，玁狁孔棘。<br>昔我往矣，杨柳依依。今我来思，雨雪霏霏。行道迟迟，载渴载饥。我心伤悲，莫知我哀！</p>
<p>过香积寺【王维】<br>不知香积寺，数里入云峰。<br>古木无人径，深山何处钟。<br>泉声咽危石，日色冷青松。<br>薄暮空潭曲，安禅制毒龙。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ywwlia.github.io/2020/09/14/article-8/" data-id="ckg8dvx0d000brwtbpy518hij"
         class="article-share-link">分享</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/古观音禅寺/">古观音禅寺</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/碑林/">碑林</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/草堂寺/">草堂寺</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/阿房宫/">阿房宫</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/陕西西安/">陕西西安</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/香积寺/">香积寺</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2020/09/14/article-9/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            与杨依依同游山陕记其二
          
        </div>
      </a>
    
    
      <a href="/2020/04/28/article-7/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">我的小偶像们</div>
      </a>
    
  </nav>


  

  
    
  

  
	<section id="comments" class="comments">
  <style>
    .comments{margin:30px;padding:10px;background:#fff}
    @media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#fff}}
  </style>
  <div id="vcomment" class="comment"></div> 
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
   var notify = 'false' == true ? true : false;
   var verify = 'false' == true ? true : false;
    window.onload = function() {
        new Valine({
            el: '.comment',
            notify: notify,
            verify: verify,
            app_id: "bqg6MIGxvXY0sGrOJ3vC9pOu-MdYXbMMI",
            app_key: "bIXkk9pD9eKEzTkgKxJVxIyV",
            placeholder: "gkd！留言",
            avatar:"mm"
        });
    }
</script>
  </section>


</article>

</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 春明門裡</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>

<aside class="sidebar sidebar-specter">
  
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/favicon.ico" alt="春明門裡"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">主页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>

  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/tocbot.min.js"></script>
  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>


<script src="/js/ocean.js"></script>

</body>
</html>