<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    二十世纪以来中国最伟大的历史学家 |
    
    春明門裡</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  

<article id="post-article-3" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      二十世纪以来中国最伟大的历史学家
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/2019/11/17/article-3/" class="article-date">
  <time datetime="2019-11-17T06:38:21.000Z" itemprop="datePublished">2019-11-17</time>
</a>
        
      </div>
    

    
      




    

    <div class="article-entry" itemprop="articleBody">
      


      

      
        <p>独立之精神，自由之思想。</p>
<a id="more"></a>
<p>原计划11月写山西忻州游记，暂且延后一期。插播一篇我对陈寅恪先生的敬仰之情的博文吧。<br>一开始想将题目写作：二十世纪以来最伟大的中国史学家。遗憾的是陈先生的研究成果不算多，遂将题目改为二十世纪以来中国最伟大的历史学家，我相信即使是史学前辈吕思勉先生、今人常常推崇的钱穆先生，也不会反对。陈先生的学术观点固然精辟，但其创用的现代史学的研究方法才是永恒的宝藏。</p>
<p>我第一次接触陈寅恪先生其实是在大学时候，那时候我常去一个文学论坛，有位坛友是我的校友，历史文化学院的一名男生。母校历史学传承悠久，尤以宋史著称。考古学也名列前茅，是国内考古学八所高校之一。可惜那时候我是其他专业的学生。即使选修历史学与考古学的课程，也时常懵懵懂懂。都说人文学科门槛低，谁都懂一点，谁都可以发表意见。正在学习了考古以后才发现，人文学科不是门槛低，而且门槛太高了，一般人根本看不到那个门槛在哪里。<br>我转专业成功七年了（我甚至不敢说我转行成功），算上大三开始旁听自学考研考古学的两年，不知不觉竟然学习考古九年了。我仍时常觉得自己对考古、对历史一无所知。<br>回到本科时代，我们论坛那位校友有一次转发了一篇文章，讨论陈寅恪先生的名字最后一个字是念que还是ke，那是我第一次接触到陈寅恪先生的相关研究。我记得那篇文章考证陈寅恪先生名字的恪字念ke而非que，其中一例论据为他的护照拼音。其实现在输入法，如果拼chen yin ke才能联想出陈寅恪三个字。我却与大家一起，尊称陈寅恪先生为chen yin que先生。【说到名字，我一直称唐长孺先生为chang，最近听荣新江老师讲课才发现这个字竟然念zhang。</p>
<p>第一次读陈先生的书是硕士一年级，就是这本魏晋南北朝隋唐史研究经典著作——《隋唐制度渊源史略论稿 唐代政治史述论稿》，商务印书馆2011年版。博士一年级时给自己设定了一个小目标，每个月有一千元购书基金。那时买了三联出版社的陈寅恪全集。不久因宿舍无处放书，图书采购计划只能搁浅。我老师那时说陈先生这本书写得经典，要好好学习他的研究方法，常读常新。他还说人人都称道陈先生，其实汤用彤先生的学术成就也很高，民国时汤先生是可以和陈先生并称的。<br>往事不要再提，汤先生的《魏晋玄学论稿》根本看不懂，字面意义的看不懂。开篇第一章明实之辨我读了好几次都读不懂。那时我觉得我读懂了陈先生的这本书。几年以后读了一篇复旦大学陈苏镇老师写的《怎样读〈隋唐制度渊源略论稿〉》才发现这本书如此精深。后来自己某天摸索读文献的方法，《通鉴》和两《唐书》对读，再重读《唐代政治史述论稿》才发现，我竟从未读懂过陈先生这本书。陈先生于各种资料用功之巨，今人尤难望其项背。【重读此书才发现陈先生的可爱之处，民国学者呐！</p>
<p>今年，2019年是陈寅恪先生逝世五十周年，学术界举办了各种学术活动纪念陈先生。<br>也是今年，我才知道陈氏后人历尽万难终将陈寅恪先生及其夫人安葬在江西中国科学院庐山植物园内。这里有他祖宅旧址。</p>
<p>我其实很少读陈先生经历的文章和陈学研究著作。是呀，陈先生的人生，成为了一门学说，就像红楼梦的红学一样，研究者也提出了陈学。<br>我一点也不喜欢这个说法，若是陈先生还在，定也不愿意他们这样称呼。与其研究陈学，不如将有限的精力投入再无限的中国史研究之中。就算个人的能力再渺小，也能为学术的进步作出一点贡献。<br>与其读那些探究陈先生过往生平的书籍，不如仔细读一读陈寅恪全集，他所思所想皆寄托于笔下。<br>陈先生的最后一本著作《柳如是别传》，1953年开始写作，1963年完稿，是在目盲足膑的情况下，由陈先生口述，助手黄萱女士笔录而成。常有人说陈先生晚年将其身世寄托于《柳如是别传》，说他思想发生了转变。他的思想真的变化了吗？但凡对柳如是生平有一点了解，便知陈先生自始至终从未改变过，他仍然爱这个国家，他所恨的不过是，世人忘了“独立之精神，自由之思想”罢了。</p>
<p>我遗憾陈先生的学术著作不够丰盛。提起他不过《隋唐制度渊源史略论稿》《唐代政治史述论稿》《元白诗笺证稿》《柳如是别传》几部著作。<br>我也时常恨那个时代，遗失了那么多陈先生的心血，若他生活在一个安稳时代，该有多好。<br>我多想读一读陈先生写的中国通史，看一看他眼中的江山。</p>
<p>我见青山多妩媚，料青山见我应如是。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ywwlia.github.io/2019/11/17/article-3/" data-id="cki67n9b80009motb931kzvcw"
         class="article-share-link">分享</a>
      
    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2020/01/20/article-4/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            2019年终总结→→→2020新年计划
          
        </div>
      </a>
    
    
      <a href="/2019/10/23/article-2/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">山西芮城游记</div>
      </a>
    
  </nav>


  

  
    
  

  
	<section id="comments" class="comments">
  <style>
    .comments{margin:30px;padding:10px;background:#fff}
    @media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#fff}}
  </style>
  <div id="vcomment" class="comment"></div> 
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
   var notify = 'false' == true ? true : false;
   var verify = 'false' == true ? true : false;
    window.onload = function() {
        new Valine({
            el: '.comment',
            notify: notify,
            verify: verify,
            app_id: "bqg6MIGxvXY0sGrOJ3vC9pOu-MdYXbMMI",
            app_key: "bIXkk9pD9eKEzTkgKxJVxIyV",
            placeholder: "gkd！留言",
            avatar:"mm"
        });
    }
</script>
  </section>


</article>

</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 春明門裡</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>

<aside class="sidebar sidebar-specter">
  
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/favicon.ico" alt="春明門裡"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">主页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>

  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/tocbot.min.js"></script>
  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>


<script src="/js/ocean.js"></script>

</body>
</html>