<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    八方旅人（上） |
    
    春明門裡</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  

<article id="post-article-12" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      八方旅人（上）
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/2020/12/01/article-12/" class="article-date">
  <time datetime="2020-12-01T14:38:55.000Z" itemprop="datePublished">2020-12-01</time>
</a>
        
  <div class="article-category">
    <a class="article-category-link" href="/categories/游戏/">游戏</a>
  </div>

      </div>
    

    
      




    

    <div class="article-entry" itemprop="articleBody">
      


      

      
        <p>萌新游戏经历，内含剧透，慎入</p>
<a id="more"></a>
<p>第三章药师又卡boss（32级）了，准备暂停休息一下。</p>
<p>目前推完：第二章主线，第一章主线&amp;支线<br>主角色：学者（31级）</p>
<p>这次是从第二章主线开始推的，推到最后才发现当时也是卡了22级小偷的boss，然后休息了一年半（（（<br><strong>先说缺点吧：</strong><br>①等级限制：卡级使人痛苦。每次一章主线推完以后，等级刚好差一级，比如第三章主线最低等级要求32级，我的主角色学者是31级，其他角色最高等级27级。手残如我跨级打怪是不可能打通的。<br>这次刚开始玩第二章卡级的时候，在b站查了攻略，刷了高等级装备+刷金作弊（x才顺利推完第二章。不知道第三章是不是只有老老实实刷怪一条路可以走了。<br>②主线剧情：目前到第二章为止，八个角色各自的剧情都中规中矩，看了开头就可以猜到结局的那种。没有特别出彩的地方，但也算不上失望。<br>③支线剧情：支线剧情目前来说比较简单，不过类似剧情的玩法有变化，需要仔细观察，所以可玩性尚可。<br>④角色塑造：也比较中规中矩。复仇的落魄贵族——舞女，被友人背叛亡国——找不到信仰的骑士，对所有人一视同仁的药师，师父去哪儿了——猎人。传递圣火的神官小姐姐。突然概括不出特点的小偷（ntm<br>个人比较喜欢学者和商人。非常成功的刻画出了学者的魅力。又罗里吧嗦爱讲课，过于真实了233333</p>
<blockquote>
<p>对不起，我应该早点注意到你的心情。原来你这么热爱学习啊！<br>——赛拉斯</p>
</blockquote>
<p>（笑死</p>
<p>商人小姐姐也可爱，拿着不知名人士日记踏上旅途。</p>
<blockquote>
<p>礼貌、微笑、早起！<br>买到好东西了！<br>——特蕾莎</p>
</blockquote>
<p><del>而且带着商人小姐姐路上可以捡钱，还有什么比路上捡钱更快乐的事呢？</del><br><del>路上捡到很多钱！</del></p>
<p><strong>优点：</strong><br>①画风：像素风真香预警。画风可能是我选游戏的第一参考要素，颜狗本狗实锤。<br>②建筑建模：实在很喜欢八方旅人这种像素风的建筑建模，应该说是这种模型超出了我对它的预期，所以对个人来说很满意。<br>不过看评论有人说建模偷懒用同模，这个就见仁见智了。<br>③地图探索：开了一个城镇之后，需要自己探索路线才能抵达下一个城镇。个人觉得这个地图探索的难度对我来说适中，不至于难到一直迷路，也不会过于简单一步到位。所以开图是我刷第二章的快乐源泉之一。<br>而且跟着攻略过高级图刷装备还是挺快乐的（作弊总是快乐的（（（<br>④职业组合：八个职业（学者、神官、小偷、舞女、商人、猎人、骑士），前期除主角色锁定以外，可以选三个职业组成四人小分队。后期四个人都可以替换。<br>每个职业可以选择主职业之外的一个副职业。另外还有三个（好像）隐藏职业。<br>所以队伍搭配组合的可玩性比较高。<br>这里不得不吐槽一下学者作为主职业，第一个队友去找神官小姐姐，打boss的时候实在太坑了！去年我在b站搜到外国玩家的速通打法才顺利打过神官小姐姐的boss。不然可能直接就弃游了（（（变换路线是不可能变的。<br>第一章的时候我不喜欢玩猎人和药师。推第二章猎人和药师剧情的时候，发现药师还蛮好玩的。<br>而且因为中间隔了一年半没玩，b站搜实况出来的结果变了好多。去年搜主角色要么是小偷，要么是舞女，骑士之类的。今年学者也受欢迎了起来，开心！<br>⑤剧情：第一章解锁全部职业以后，只要玩家愿意刷怪升级，就可以逮着一个职业的剧情向下推，可以放置其他角色的剧情。这姑且算是一个优点吧。<br>大家都批评八方旅人主线任务队友互动太少。我倒觉得无妨，即便是队友，每个人都是自己人生的主角，队友能在关键时刻相互扶持就是好队友！<br>我看挺多up主做第二章任务的时候等级都挺高的，打boss的队伍组合完全不具有参考价值。适度刷怪+调整队伍组合可破。</p>
<p><strong>最后，明明八方旅人的剧情中规中矩，我为什么还喜欢八方旅人？<br>大概就是这种大陆冒险故事完美戳中了我的萌点，仿佛我也在进行着一场大陆冒险。</strong></p>
<p><img src="/images/2020120200.jpg" alt="1" title="开始游戏"><br><img src="/images/2020120201.jpg" alt="2" title="奥鲁斯特拉大陆地图"><br><img src="/images/2020120202.jpg" alt="3" title="未探索区域"><br><img src="/images/2020120203.jpg" alt="4" title="出发！"><br><img src="/images/2020120204.jpg" alt="5" title="舞女の回忆"><br><img src="/images/2020120205.jpg" alt="6" title="我爱沙漠！"><br><img src="/images/2020120206.jpg" alt="7" title="海边"><br><img src="/images/2020120207.jpg" alt="8" title="走向大教堂"><br><del>分享一个学者的音乐：直男圆舞曲，让我重新爱上了手风琴</del></p>
<iframe src="//player.bilibili.com/player.html?aid=57689827&bvid=BV1t4411w7bq&cid=100695981&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ywwlia.github.io/2020/12/01/article-12/" data-id="clqv5hra8000fu4e2m6rkaopn"
         class="article-share-link">分享</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/NS游戏/">NS游戏</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2020/12/30/article-13/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            年终忆初春游太白山记
          
        </div>
      </a>
    
    
      <a href="/2020/12/01/article-11/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">记一次小手术</div>
      </a>
    
  </nav>


  

  
    
  

  
	<section id="comments" class="comments">
  <style>
    .comments{margin:30px;padding:10px;background:#fff}
    @media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#fff}}
  </style>
  <div id="vcomment" class="comment"></div> 
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
   var notify = 'false' == true ? true : false;
   var verify = 'false' == true ? true : false;
    window.onload = function() {
        new Valine({
            el: '.comment',
            notify: notify,
            verify: verify,
            app_id: "bqg6MIGxvXY0sGrOJ3vC9pOu-MdYXbMMI",
            app_key: "bIXkk9pD9eKEzTkgKxJVxIyV",
            placeholder: "gkd！留言",
            avatar:"mm"
        });
    }
</script>
  </section>


</article>

</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2024 春明門裡</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>

<aside class="sidebar sidebar-specter">
  
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/favicon.ico" alt="春明門裡"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">主页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>

  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/tocbot.min.js"></script>
  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>


<script src="/js/ocean.js"></script>

</body>
</html>