<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    客制化键盘入坑记 |
    
    春明門裡</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  

<article id="post-article-16" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      客制化键盘入坑记
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/2022/11/08/article-16/" class="article-date">
  <time datetime="2022-11-08T15:02:20.000Z" itemprop="datePublished">2022-11-08</time>
</a>
        
      </div>
    

    
      




    

    <div class="article-entry" itemprop="articleBody">
      


      

      
        <p>此刻，我正在用Libra mini写下这篇Blog</p>
<a id="more"></a>
<p>事情缘起于阿箱预定了Milkyway（MK）的伏尼契手稿键帽，泛黄的键帽与天书一般的文字，神奇的草叶花纹，一下就击中了我的内心。<br>然并卵。<br>阿箱给我看图片的时候团购已经结束了，这副键帽成为了可望而不可即的月亮。但是没有什么能阻挡一个科研汪追寻真理的脚步（bushi 于是我飞速在微博搜到了一个未来会卖现货的博主Zhudi，并关注了他的淘宝店铺，以便获得店铺上新信息。然后根据阿箱更新的信息，这套键帽咕咕咕了，成品遥遥无期。<br>此时，一转眼距离阿箱的安利已经好几个月过去了。我也于两三个月前刚采购了一个阿米洛的双模海韵以替换被我撒了酱油的Cherry青轴，实则是终于有一个借口可以摆脱数据线，让我的键盘也进入无线时代。<br>啊，我美貌的海韵，可爱的小鲸鱼和小水母！<br><img src="/images/20221108varmilo.jpg" alt="阿米洛海韵" title="阿米洛海韵"><br>早在我换了新键盘论文就毫无进展的时候，我就该预料到，我喜新厌旧的速度是多么的迅速。</p>
<p>长久以来，我是一个青轴的忠实用户。<br>是我罪恶的好奇心，在伏尼契手稿的指引下，让我在B站进入了一个新世界——打字音的世界。<br>这个世界上竟然有比青轴更好听的轴体！<br>原来同一款轴体搭配不同的套件会产生不同的声音！<br>于是我深深的沉迷于这个水晶酒红轴的打字音，时不时就要找出来沉迷一下 ↓</p>
<iframe height="498" width="510" src="http:////player.bilibili.com/player.html?aid=636416863&bvid=BV1xb4y177rr&cid=506874528&page=1" frameborder="0" allowfullscreen>
</iframe>

<p>此时的我仍然意志坚定，计划等我买到伏尼契手稿以后再买一个同款套件。<br>但是由于我过于喜爱这个打字音了，于是我不可小窥的占有欲发作，顺着B站又摸到了ZFrontier这个论坛，在这里学习了键盘的各种知识（划掉）黑话。<br>比如IC是Interest Check，GB是Group Buy。<br>比如键盘主要是由上盖、定位板、PCB、底盖构成的。<br>比如现在流行的HIFI键盘，主要是Gasket结构（Gasket mount）的键盘。此外还有Top结构（Top mount）、船（Tray mount）、Bottom、Sandwich、Platemount（无钢=无定位板）、Integrated plate（上盖定位板一体）。本质是内胆固定方式的不同。（<a href="https://www.zfrontier.com/app/flow/D7vlW01JQqXp" target="_blank" rel="noopener">【科普】top和gasket到底是什么？ - zFrontier 装备前线</a>）<br><img src="/images/2022110800.png" alt="键盘结构" title="键盘结构"><br>比如Cherry轴体知识产权到期了以后，国产轴体崛起了，产生了各种各样的轴体，不过总体是以线性轴为主。<br>比如WKL是winkeyless，是没有win键的键盘，TKL是Tenkeyless，就是没有数字小键盘。<br>比如各种键盘配列：40、60、80，HHKB以及今天的主角Alice配列。（<a href="https://www.zfrontier.com/app/flow/OngggOOkGpj6" target="_blank" rel="noopener">【键微知著】当我们使用Alice配列时我们在追求什么？ - zFrontier 装备前线</a>）<br>简单来说，Alice配列就是一种类人体工学键盘，兼顾美观与设计独特性。<br>这两年国内风最大的非OWLab的Spring莫属了。<br><img src="/images/20221108spring.png" alt="图源ZF@智君啊" title="图源ZF@铳梦"><br>不过真正吸引到我的是Chalice的极致对称。<br><img src="/images/20221108chalice.png" alt="图源ZF@麦茶" title="图源ZF@麦茶"><br>然并卵，入坑晚，都买不到。<br>此事又双叒叕归因于万恶的咕咕咕了的伏尼契手稿，百无聊赖的我在ZF被MK的咖啡师键帽吸引力注意力，于是看到了GB贴里搭配咖啡师的Chalice。不过Chalice是40配列。此时的我尚未觉得我可以驾驭40配列，转而被流80套件的旋钮吸引了注意力，又发现了Ghost的小幽灵旋钮无敌可爱，是阿箱会喜欢的旋钮了。<br>于是我下定决心，想找一个有旋钮Alice配列键盘。<br>竟然真的被我找到了！<br>Akko Alice<br><img src="/images/20221108akko.png" alt="图源ZF@AlvinFs" title="图源ZF@AlvinFs"><br>Feker Alice<br><img src="/images/20221108feker.png" alt="图源ZF@EllenL" title="图源ZF@EllenL"><br>Keychron Q8<br><img src="/images/20221108keychron.png" alt="图源ZF@Ziyuanw" title="图源ZF@Ziyuanw"><br>这三个键盘都是68配列。去掉了对我来说无关紧要的F功能区，缺失了我必不可少的小键盘，但是有数字键足矣，可以一试。<br>在我因为Q8的颜色犹豫不决的时候，意外发现了Libra mini，最重要的是淘宝有现货！<br><img src="/images/20221108zhijuna.png" alt="图源ZF@智君啊" title="图源ZF@智君啊"><br>虽然没有我最喜欢的旋钮，但是有独一无二的小摇杆！<br>虽然是没有数字键的40孤儿配列，但是没关系，我可以适应！<br>于是我拥有了第一把客制化键盘。<br>一个从零配件开始由我自己一步步组装起来的亚克力堆叠键盘。<br><img src="/images/2022110808.jpg" alt="图8" title="Libra mini 配件"><br>而且上面两层上盖还可以用胶带DIY！<br><img src="/images/2022110809.jpg" alt="图9" title="Libra mini 铃兰"><br><img src="/images/2022110810.jpg" alt="图10" title="小幽灵键帽"><br>【组装记录和使用体验见：<a href="https://www.zfrontier.com/app/flow/gKQjjwYk8nmv" target="_blank" rel="noopener">记录一下我的第一个客制化键盘- Libra mini - zFrontier 装备前线</a>】<br>为了与这个新买的曾用名“老人与海”克莱因蓝桌垫搭配，我给Libra mini搭配了FBB的克莱因蓝F1轴，和半透明 、灰中泛蓝的小幽灵键帽。<br><img src="/images/2022110811.jpg" alt="图11" title="克莱因蓝"><br>一切都是刚刚好。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ywwlia.github.io/2022/11/08/article-16/" data-id="clqv4nlee000pfge2i9l9g4no"
         class="article-share-link">分享</a>
      
    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2023/12/24/article-17/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            2023年过期年终总结
          
        </div>
      </a>
    
    
      <a href="/2021/12/31/article-15/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">2021→2022</div>
      </a>
    
  </nav>


  

  
    
  

  
	<section id="comments" class="comments">
  <style>
    .comments{margin:30px;padding:10px;background:#fff}
    @media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#fff}}
  </style>
  <div id="vcomment" class="comment"></div> 
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
   var notify = 'false' == true ? true : false;
   var verify = 'false' == true ? true : false;
    window.onload = function() {
        new Valine({
            el: '.comment',
            notify: notify,
            verify: verify,
            app_id: "bqg6MIGxvXY0sGrOJ3vC9pOu-MdYXbMMI",
            app_key: "bIXkk9pD9eKEzTkgKxJVxIyV",
            placeholder: "gkd！留言",
            avatar:"mm"
        });
    }
</script>
  </section>


</article>

</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2024 春明門裡</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>

<aside class="sidebar sidebar-specter">
  
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/favicon.ico" alt="春明門裡"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">主页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>

  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/tocbot.min.js"></script>
  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>


<script src="/js/ocean.js"></script>

</body>
</html>