<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    晋北忻州游记 |
    
    春明門裡</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  

<article id="post-article-5" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      晋北忻州游记
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/2020/01/31/article-5/" class="article-date">
  <time datetime="2020-01-30T19:09:06.000Z" itemprop="datePublished">2020-01-31</time>
</a>
        
  <div class="article-category">
    <a class="article-category-link" href="/categories/唐代建筑与石窟寺/">唐代建筑与石窟寺</a>
  </div>

      </div>
    

    
      




    

    <div class="article-entry" itemprop="articleBody">
      


      

      
        <p>补：2019年唐代建筑与石窟寺考察第二弹</p>
<a id="more"></a>
<p>忻州市听起来似乎默默无闻，但是辖区内有全国闻名的五台山道场。北京有大巴直通五台山景区内部，需购入门票方可乘坐大巴。景区内有酒店，既可短途旅行，也可常住礼佛。这两句五台山景区的介绍来自网络，如有不实之处，可能是意外之喜。<br>去年我四处约人去五台山看佛光寺东大殿未遂。今年表妹也想去佛光寺和南禅寺，我俩一拍即合。表妹本科学建筑设计，现在是我的半个同行，结伴而行刚好。</p>
<p>我们从西安出发，表妹从北京出发，到山西太原汇合，再同去五台山。巧合的是，梁思成、林徽因两位先生调查佛光寺时，似乎便是从北京出发至太原，再从太原乘牛车经五台县，抵达豆村附近的佛光寺。订住宿时本想住在五台县，南禅寺和佛光寺大致分立于五台县西、东，但是县城住宿条件一般。最终定了忻州市区的快捷酒店。佛光寺和南禅寺到忻州市区的距离相当，四十分钟至一小时车程。临行前还遇到两个问题，一是五台山到北京的火车早早无票，大巴抢票也不容易，忻州到北京的高铁还有余票，也是我们住宿定在忻州的一个决定性因素。再者，查住宿时，我才突然想到岩山寺位于忻州繁峙，这才意识到岩山寺大约也算是五台山道场之一。岩山寺最著名的便是它的金代壁画，傅熹年先生曾根据这副壁画对金中都宫城形制布局进行复原。这样想来，岩山寺我是非去不可的。<br>我们九月十三日一大早出发，市内有一点堵车，上了高速又有一段很堵，拐入省道又遇到堵车。过了宝鸡就不再堵车了。中秋节回家团圆才是多数人首选。我们这次从禹门口出陕入晋，去往太原的路上路过陶寺、丁村、曲沃-侯马这些遗址，颇为心动，暗自谋划着约研究三代的同学再去一次山西。一路上陕西的车不多，高速又限速80，开车开得疲惫不堪。下午快五点到了太原文庙，也叫山西省民俗博物馆，却闭馆了。幸得文庙后面崇善寺安慰，不然我大约几年内都不想再去太原了。今日看地图才发现，文庙南侧是山西省文物局。六点过接到表妹，又在路边连锁面食店吃一碗不情不愿的面，便驶向忻州。</p>
<p>十四日第一站是南禅寺。事后想想，这确实是一个明智的决定。我们到南禅寺时，寺门紧闭，寺院东侧有个小院，上书山西省古建筑保护研究所南禅寺管理所。因为没有人，我和表妹在管理所门口探头探脑地张望，被院内的大黑狗发现，大黑狗冲我俩狂奔而来，我俩转身就跑。我躲在我爸身后，只见表妹一路跑回车上，过于机智了。大黑狗非常乖，只跑到门口，便大人（狗）大量放我们一马。一位工作人员跟着大黑出来，招呼我们登记信息，便让我们进去参观。<br>南禅寺大殿重修于唐建中三年（782），比佛光寺大殿早七十五年，是我国现存最古老的木结构建筑。但南禅寺大殿1974年修复时，除木架构基本保持原状外，檐椽与屋顶进行复原设计，使其重现“唐风”。南禅寺只有特别小地一个庭院，大殿坐北朝南，面阔三间，单檐歇山顶。东西两侧各有一配殿，配殿前廊庑内有碑。南禅寺大殿建在台基上，殿前有月台。正面明间设双扇板门，两次间各设一直棂窗。大殿原柱为方柱，西墙后三柱方柱尚存。剩下柱子后代整修时已换为圆柱。（去参观的时候我也注意到柱子有圆柱方柱两种，写这里是翻书查到相同的著述，还挺有意思的，感觉和作者隔着时空观察到了同一个细微的变化，作者又是专业人士，就有那么一点点的自豪。）殿内彻上明造，殿内呈无柱空间，中央有一座“凹”字形佛坛。上塑一佛、二弟子、二协侍菩萨、二供养菩萨，以及文殊普贤二菩萨、二协侍菩萨、二天王、狮奴、象奴等造像。这批造像是难得地唐代原塑原色，未经后世补色重塑。【王南：《梦回唐朝》，新星出版社，2018年，p186-187】这种凹字形佛坛设计颇值得注意，重新审视敦煌莫高窟盛唐时期经变画，常见一种“凹”字形建筑结构，这种“凹”字形建筑结构中间绘制一组佛像。此二者间或有某种联系。<br>南禅寺大殿感觉保存状况感觉不是特别好。知名度不及佛光寺，亦缺乏五龙王庙那样的爱心人士捐赠，实在有些遗憾。帐房先生老妈主动代表我们全家捐了一丢丢钱，聊表心意。虽然最初转专业考研时说服家长花了一番时间精力，但是那以后家长慷慨解囊，支持我的学业，仔细想想也算是间接支持新中国的考古事业了吧。毕竟我圈只有投入没有产出，投资回报率常年为负，俗称靠爱发电。</p>
<p>第二站是佛光寺。梁、林二位先生通过莫高窟五代壁画《五台山图》中《大佛光之寺》，找到这座藏于深山之中的唐代建筑。书写歌颂这段经历的人太多啦，我就不再赘述了。<br>佛光寺的布局和我想象得不太一样，我虽然意识到它本身建于山中，却仍以为它是那种很传统的建于山前平地上的几进院落，却不想它是依山而建，整体布局也有点特别，与常见寺庙布局不同。一则，寺庙坐东朝西，所以主殿称为东大殿。二则，进入山门以后，就是一个庭院，两侧有侧殿，西侧殿是文殊殿，金代建筑。其余为明清建筑。院中有一座经幢，并不是那座著名的发现了宁公遇铭文的经幢。穿过庭院是一处二层台，台上似乎是工作区，其后便是一段很陡的台阶，台阶上方有一小处山间平台，台面上便立着那座著名的唐代建筑——佛光真容禅寺。就如书上所写，整座大殿古朴大方，色泽典雅，与明清建筑完全不同。当然，元以前的建筑，在我看来与明清的审美，那是大大不同。我们搞前段的弊病此时一览无余，只觉明清一无是处。我站出来挨打了，教训也吃到了，再也不敢忽视晚段了。<br>佛殿面阔七间，进深四间，殿内唐代雕塑清代与民国时期重绘，虽然失了本色，但是其造像身姿优美，比例和谐，令人望而生畏。雕塑建在殿中佛坛之上，是常见的三世佛题材。比较特殊的是每座主尊佛像旁皆有二弟子、二胁侍菩萨、二供养菩萨分立两侧。三组三世佛造像两侧又分别有一文殊菩萨、一普贤菩萨，文殊骑狮，普贤骑象。最外侧又各有护法天王像一尊。文殊、普贤菩萨身侧又分立有胁侍菩萨、狮奴、象奴、童子辅佐。单看描述就已令人眼花缭乱了，雕塑本身却错落有致。三世佛虽是佛寺常见雕塑题材，佛光寺造像的这种组合方式却着实独特。毫不负责任的推测，这或许是唐代佛寺的常见题材吧。敦煌莫高窟佛窟中佛造像的常见组合便有：一佛二弟子、二胁侍菩萨、二天王七尊造像的组合，一佛二弟子、二胁侍菩萨五尊造像的组合，一佛二弟子三尊造像的组合等。佛教考古属另一研究方向，佛造像的组合方式也随时代、地区变化而变化。懒得查资料，再写就要露怯了。<br>登上台阶，站在大殿前，我所做的第一件事，便是在门前的石经幢上找宁公遇的铭文。结果自然毫不费力气，“佛殿主宁公遇”几个字早已被人摸得变了颜色。进入殿内，南侧力士身后有一尊小小的女像，便是供养人宁公遇的造像了。林徽因先生在这里拍下了那值得纪念的照片。现在的我们只能隔着栏杆与她遥遥相望。<br>东大殿内东南北三侧墙下分别有明代塑的罗汉像。东大殿顶部内饰大约也于后期重新装饰，我尚未调查，只觉得风格与中原迥异，亦非唐风。南北两墙上方各有游龙一条，龙首目光炯然，当日注视着下方芸芸信众，今时今日注视着偶来此处的游人，往来间数百年就过去了。<br>寺门口坐着一位僧人会与大家聊天。他说自己是附近几公里处寺庙的僧人（寺庙名字和距离我忘了），每天步行到佛光寺。他指给我们看殿西北方向的山峦，远看神似一尊卧佛。算是一点意外收获吧。来这两处寺庙的多是专业人士，游人大约节假日稍多一点，可以偷听别人聊听不懂的专业知识。于我来说，有趣的是东大殿的后面，还有一处地质遗迹现象（也不知此种称呼是否合适），叫膝折带，感觉又学习到了新知识，虽然看过就忘，但是看过=学到！<br>参观完佛光寺，我们便驱车前往岩山寺，也是本次旅行中我个人非常期待的一处寺庙。到了岩山寺以后，整个情形大大出乎我的意料。<br>先说午饭的问题，我现在完全想不起来当时午饭吃了什么。当我打下这行字的时候，我突然想起来那天我们开车到附近的镇上吃的午饭，就在镇中学的对面。有个炒菜馆，我们坐进去30多分钟，那个老板一直在打包外卖，完全无视了我们点的菜，而且我们一进去就有和他讲我们赶时间能不能快一点，这个处理方式着实令人震惊。于是我们自然要求取消订单，老板自然也根本没有准备我们的菜。于是成功退掉订单到隔壁鸡肉卷店，一人一个鸡肉卷，几分钟解决问题。顺便借用了对面镇中学的厕所，是老式蹲厕，不知道算不算旱厕，总之是我小学时代使用过的厕所（暴露年龄了！）这个厕所确实令我有点感到意外。我以为现在镇中学都是现代厕所了，是自己太想当然了。</p>
<p>第三站是岩山寺。我们大致开了不到两小时的车，从五台山南侧绕行至山北，岩山寺坐落在一个村子里？或者说附近？我也有点没搞清楚。离岩山寺很近的地方，有一座现代祠堂，仿古建筑，修得古香古色。起初我以为岩山寺与前两座寺庙相类似，青山环抱，无人问津，最后变成一处文保单位。大众点评地时候也给了我这样得错觉。过了祠堂以后，只见一片正在修建地仿古建筑，当即令我陷入疑惑。绕过它们，见到一处小门，才是岩山寺主体建筑。若单论岩山寺本身，也相当出乎我的意料。我以前看傅熹年先生写岩山寺的壁画，保存状态多么好，我以为这是一座与永乐宫类似的，不过规模更小的，保存完好的金代寺庙。进入院门一看，大吃一惊。一座大殿仅存薄薄一层台基。保存有壁画的南殿，建筑外观尚可，殿内文殊像破损严重，有一坐像似为观音像？又余狮子像、胁侍、天王等残像。但是殿内四壁的壁画保存状态已经非常令人满意了。有传闻这些壁画乃金代宫廷画师王逵所绘。傅熹年先生根据西壁太子成佛的佛教故事画中宫室的形象复原出金中都的宫殿布局，这是多么伟大的复原啊。三门道的宫门前，伫立着三出阙形制的双阙。宫门后又有一道宫门，门内是“工”字型正殿。一方面这是宋代开始流行起来的界画（希望我没有记错时间），另一方面又似乎含有青绿山水的画法（毫无根据的瞎说）。为了这副壁画，跑多少公里路都值得！<br>庭院东西两侧有侧殿，侧殿有墙与南北围墙相连。西边有两座侧殿，两侧殿间夹一小门，外侧上书“岩山寺”三字，或曾为寺庙正门。门外有一狭长小院，院南似有法师塔，我也没有细看。再西为外围墙，墙上开门，门一侧墙上修一钟亭。未见鼓亭。或许受地形限制，或许经多次重建，岩山寺的平面布局颇有意趣，待日后有空再做考证吧。<br>岩山寺只有一位大爷看守，我们去时，有一队当地电视台的人在拍纪录片，另有一队美院的老师在临摹壁画，正在调配颜色。我这种社恐，自然没有和他们社交。待我们离开时，有一辆大巴到了，考虑到周围兴建仿古街区，寺庙不能随意参观，我毫不负责任地推测，这队人群或为当地某单位公务员来“考察”。以后这里恐怕要当作旅游景点来开发，也不知这座破败又重要的小寺庙会变成什么样子。想来有些唏嘘。有钱、被重视自然会得到保护，可是游人众多又是对壁画的破坏。也不知它的未来会是什么样子，想想总是有些担忧的。</p>
<p>结束行程时间尚早，在我的指挥下又去看来忻州古城的南城门。一个孤零零立在那里的城门。城门北侧有一条街道，街两侧是老城区的那些小店。这条街道看起来曾是忻州古城的主街。街北有当地政府和我们陕西袁家村（一个自然村发展起来的农家乐品牌）合作开发的仿古街区，一座仍在建设中、半营业状态的“忻州古城”。这座“忻州古城”就像无数拆掉老城区，新建的仿古街区一样，有着不伦不类的建筑，毫无特色的义乌小商品。饮食到有些特色，好多陕西小吃，毕竟是袁家村出品。有家山西太原面馆味道还行。古城内有条东西向横街，街道尽头是当地的秀容书院。书院依山势而建，山顶有凉亭几座，过去也许是全城最高点，可以俯瞰全城。表妹说建筑一看就是新的。我却觉得还好，整个书院的布局或许未变。从这尚未改变的布局中，可以一窥书院当年的风光。</p>
<p>十五日一早，送表妹去高铁站，我们便走上了返程的道路。返程时又绕道晋城，逛了逛皇城相府。这个景点是我爸找的，我jio着他对这个很感兴趣。我是没有做过任何功课的。皇城相府因陈廷敬而闻名，是陈氏几代人聚族而居、逐渐发展起来的大型建筑群。我个人觉得这组建筑群更像是一座堡垒，颇似东晋六朝时期的坞壁，一种应对战乱，聚族而居的堡垒。院落中间有一座高耸的单体建筑河山楼，据说是储存人员物资的地方。我个人觉得河山楼和南朝的望楼有点像，但是南朝画像砖上坞壁的望楼都在一角。这个建筑在院落中央偏后，旁边是家兵居住的藏兵洞。最外侧有一圈城墙。墙内各家四合院、藏书楼、书院等等应有尽有。站在城墙上向远处望去，可以看见另一座“河山楼”似地建筑。或许这是明末清初的战乱时代当地流行地一种建筑。<br>从皇城相府出来，再次踏上了赶路的旅途，朝着回家的方向。<br>晋北三日游就这样结束了，花在路上的时间太多了，实在是太疲惫了。</p>
<p>【本篇游记懒得放照片了，都是世界著名文化遗产，烦请读者自己百度吧。】</p>
<p>后记<br>晋北还有大同云冈石窟、雁门关、恒山与悬空寺，应县木塔距离大同也不远，这些世界著名文化遗产也可以规划到这一条线路里面。从太原到大同，出了雁门关，景色就变了，就变成关外那种，想象中的秋高气爽、冬日苦寒之地。我果然喜欢这种关外的风景。所以这其实是我第二次去晋北，怎么会这样呢？上次为什么不好好做功课呢？当然是因为太懒了。<br>本篇游记的一个反思：出去游玩的时候尚不觉得，写游记时才发现自己并没有好好拍照。于是归结于时间太紧，并不是自己拍照太敷衍的缘故。我在五龙王庙虚度了两个半小时的时光，南禅寺与佛光寺一共有用掉两小时吗？（此处是毫不负责任的推锅，因为五龙王庙也没有好好拍照，平时要抓紧练习拍照技巧了！虽然这么说着，每天宅在家里的我并没有机会实践。<br>表妹某次吐槽我：自从学了考古，你爸妈就再也没去过正常景点（x<br>那又如何啦！父母和我一起出游合家欢就会很快乐了啦！<br>另一个反思：与别的家庭同游，确实会极大影响自己的旅行体验。<br>简单举一例说明：若自家出行，就可以路上啃点面包之类的干粮以便节约时间。但与二姨表妹一起，只能老老实实坐在餐厅里吃饭，晚餐也不愿意吃烤肉、串串这种垃圾（。）食品。没有垃圾食品的人生还叫人生吗！<br>在忻州古城里的晚餐，差点去吃了陕西小吃，被我坚决拒绝才作罢。为什么要在外地吃陕西小吃啦，回家吃不好吗！就算是外地撸串，撸的也是外地的串呀！（此处是我的饮食歪理。<br>而且她们太不能走路啦！晚饭时间（据我爸说）明显感觉表妹和二姨累了。明明一整天都在车上呢！司机是老爸和我好吗！说到这里，就是因为她们走太慢了，于是我一个人跑到前面去看忻州古城新修的北门，去看看他们北门修建成什么样子了。还蛮好玩的，修了一个瓮城，整个城门的规模都小于上面提到的那座南城门，那可是省级文保单位。旁边明明有一个参照物，修北城门还修地比例不和谐，太不走心了啦！就因为充满好奇心的我跑太远了，被追上来的老爸教育了，不照顾别人的感受。都是成年人啦，成年人的考察当然是在意见不合的时候各走各的不是吗？家长果然顾虑要多一些。<br>可是找一个志趣相投、一起考察的基友太难了。就算偶然获得了这样一位基友，身处异地的社畜们，要付出怎样的努力才能一起出游呢？</p>
<p>最后，诚挚推荐读库出版、王南所著的建筑史系列，非常有人文关怀。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ywwlia.github.io/2020/01/31/article-5/" data-id="ckg8dvx1i001xrwtblt48mzj6"
         class="article-share-link">分享</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/佛光寺/">佛光寺</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/南禅寺/">南禅寺</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/岩山寺/">岩山寺</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/皇城相府/">皇城相府</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2020/02/29/article-6/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            2018-2019年度NS游戏总结
          
        </div>
      </a>
    
    
      <a href="/2020/01/20/article-4/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">2019年终总结→→→2020新年计划</div>
      </a>
    
  </nav>


  

  
    
  

  
	<section id="comments" class="comments">
  <style>
    .comments{margin:30px;padding:10px;background:#fff}
    @media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#fff}}
  </style>
  <div id="vcomment" class="comment"></div> 
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
   var notify = 'false' == true ? true : false;
   var verify = 'false' == true ? true : false;
    window.onload = function() {
        new Valine({
            el: '.comment',
            notify: notify,
            verify: verify,
            app_id: "bqg6MIGxvXY0sGrOJ3vC9pOu-MdYXbMMI",
            app_key: "bIXkk9pD9eKEzTkgKxJVxIyV",
            placeholder: "gkd！留言",
            avatar:"mm"
        });
    }
</script>
  </section>


</article>

</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 春明門裡</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>

<aside class="sidebar sidebar-specter">
  
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/favicon.ico" alt="春明門裡"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">主页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>

  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/tocbot.min.js"></script>
  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>


<script src="/js/ocean.js"></script>

</body>
</html>