<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    我的小偶像们 |
    
    春明門裡</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  

<article id="post-article-7" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      我的小偶像们
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/2020/04/28/article-7/" class="article-date">
  <time datetime="2020-04-27T21:13:19.000Z" itemprop="datePublished">2020-04-28</time>
</a>
        
      </div>
    

    
      
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
        <p>假装追星女孩，却永远无法感同身受。</p>
<a id="more"></a>
<p>2020年3月的互联网在“227事件”的各种声音中开始，同人圈、粉丝、娱乐圈从业人员、媒体工作者、法律工作者、社会学研究者等等各圈层纷纷对同人文化、偶像与粉丝的关系等问题进行探讨，各种声音喧嚣尘上。“227事件”热度过去几天以后，新的偶像选秀节目《青春有你2》进入人们的视线，它的导师之一、2018年同类节目《偶像练习生》C位出道的顶级流量蔡徐坤，在2019年经过全网黑以后，重新回到公众视野，并引起路人好评。同时，鹅厂《创造营2020》的导师之一，过气顶流鹿晗，因为粉丝的花式控评红上热搜。似乎对流量型偶像肖战“偶像失声”的批判还没有过去，人们的视线就被其他偶像所吸引。不得不说，2020年3月在新型病冠状病毒全球大流行背景下，显得格外魔幻现实。<br>在3月初一个夜深人静的晚上，关注着“227事件”进展的我，偶然刷进鹿晗超话逛了一圈，突然get到了粉丝追星的快乐，一种与喜欢纸片人完全不同的快乐，一种得到偶像回应的快乐。这种感觉着实新奇，特此一记。</p>
<p>因为懒得查文献，本文所有内容均为主观感受，没有任何科学依据。</p>
<h2 id="我的偶像们"><a href="#我的偶像们" class="headerlink" title="我的偶像们"></a>我的偶像们</h2><p>时间线：<br>周杰伦：2001年至今都是我最喜欢的歌手；<br>李宇春：2005年超女选秀，比赛结束后脱粉，音乐、穿搭都超越了我的审美品味；<br>07快男：陈楚生（比赛期间喜欢陈楚生），08年初开始喜欢楚苏cp（此时快男cp已经过气，但是楚苏是我耽美入坑cp），苏醒（之后变为苏醒唯粉，几年后因个人原因脱粉）；<br>鹿晗：时间线模糊不清，大约是15年下半年到16年上半年之间。<br>王俊凯：2018年看《天坑鹰猎》时成为王俊凯路人粉；<br>蔡徐坤：2020年3月因青你2开始粉坤坤；</p>
<p>其实在考虑题目的时候，我认真的思考了爱豆与偶像的问题。现在的爱豆，一般也被称为偶像。但是提到国内追星女孩问题的时候，很难避免刘德华的粉丝杨丽娟。这时候我不得不注意到，随着时代的发展，偶像一词他的含义是不断变化的。比如小时候，提到偶像，第一反应是科学家、伟人。如果说我的偶像是周杰伦，会有一种非常尴尬的感觉。在那时候的我看来，“偶像”一词更重要的含义是人生的榜样。很显然，在这样的定义下，即便是周杰伦这样的明星，也不足以成为我的偶像。但是他显然也不能用爱豆来形容。现代语境下的爱豆一词，似乎指的是没有实绩的唱跳艺人。于是，进退两难的我，为本篇blog起了这样一个折中的题目。<br>从爱豆作为唱跳艺人这个定义出发，我真正意义上粉的第一个爱豆是鹿晗。周杰伦是创作型歌手，李宇春、陈楚生、苏醒都是流行歌手。<br>从偶像、爱豆的词义变迁可以看出来，任何一个行业，职能都是越来越细化的，分工越来越明确。过去的歌手们在创作或是唱功方面至少要有一方面的特长，现在的爱豆们只需要负责好看，业务能力过得去就可以。101系证明了这点，甚至，好看也不是那么重要的，人设好即可。这其实挺有意思的，追星女孩们追的到底是什么？有作品的艺人，还可以理解为他们的才华吸引人，但是101系、以及耽丑演员的粉丝们，他们追星追的又是什么呢？普通人身上的闪光点吗？普通人也可以一夜成名吗？</p>
<h2 id="写爱豆必须要书写一下我对鹿晗的喜爱"><a href="#写爱豆必须要书写一下我对鹿晗的喜爱" class="headerlink" title="写爱豆必须要书写一下我对鹿晗的喜爱"></a>写爱豆必须要书写一下我对鹿晗的喜爱</h2><p>我开始有一点喜欢鹿晗，有一个时间节点。据分析应该时15年10月31日，一个周末的中午，在姥姥家看跑男第三季第一集的重播，鹿晗第一次加入跑男。那一期我记得非常清楚，地点选在了洛阳的天堂明堂，我不止一次看过这两个遗址的简报，明堂下面叠压着乾元殿的台基，不过最令人印象深刻的还是明堂复原建筑室内装修过于金碧辉煌，一个典型的失败案例。必须得承认跑男这种运动类的综艺非常有利于艺人的人设塑造，非常拉路人好感度。看了这期节目我发现小鹿的运动细胞非常发达，跑步跳跃都非常轻快。最后一项任务与66名洛阳市民一起跳绳，别人起跳的时候，都是脚离开地面一点，确保高于绳子，只有鹿晗，全程高抬腿跳，非常可爱。于是就这样吃了运动细胞非常好的小鹿的安利。后来发现鹿晗是曼联球迷，自己球技也很不错，是本伪球迷的心头好了。<br>对于我来说，鹿晗的另一个萌点和长相有关。经常有人攻击鹿晗的长相，觉得他长得女性化，不够阳刚。我倒是因此沉迷鹿晗的脸。虽然我是资深脸盲患者，但我一直坚信我在人脸识别方面有特殊的类型学分析法。比如我觉得玲奈的眼睛和鼻子的结构和胖迪的类似。有几张半侧脸的照片，我个人认为两人非常像，但是被非常善于人脸识别的基友否定了。虽然我在人脸识别方面有一定的障碍，但在玲奈和胖迪这里我非常坚持己见。【玲奈是日剧《在蒂凡尼吃早餐》的女主，剧没什么意思，玲奈的脸也没办法让我坚持看下去。】回到鹿晗这里，我认为他的面相完美阐释了“面若好女”。与他同期的艺人马天宇，属于女装扮相比较好看，没有违和感的长相，但是他的长相就不能用“面若好女”来形容，面相上缺乏那种感觉。“面若好女”也不是长相阴柔，比如演《王的男人》的李俊基。“面若好女”也并非贬义，也不是女性化的气质。太史公为张良立传，说他计谋“魁梧奇伟”，长相“如妇人好女”。长相“面若好女”就是我的萌点，鹿晗是独一无二的。<br>16年暑假，我补了补鹿晗演的电影，《重返20岁》和《我是证人》，都是本色出演的配角，所以演得还可以。《我是证人》的主题曲《勋章》是我最喜欢的一首鹿晗的歌。比较遗憾的是，在音乐方面，我确实不太欣赏得来鹿晗喜欢的k-pop。基本上补完电影我才开始真情实感的喜欢鹿晗，可能是本色出演的缘故，感觉可以透过角色看到鹿晗本人。16年12月去电影院支持了一下《长城》。17年4月19日下单了鹿晗代言的EOS M6，到今天买这台微单刚好三年。《择天记》我也看了十几集，甚至电视剧播之前先补了原著。觉得陈长生就是鹿晗演得那种感觉，虽然陈长生本人长相平凡，鹿晗过于美貌。那时我和基友聊天，基友还说鹿晗应该去演庆余年男主（（（但这个剧剧情魔改得太厉害了，强行增加女主线，完全破坏了小说少年打怪升级的感觉。要知道小说里面，前50%-70%的剧情，女主只是一个偶尔出现在书信里的工具人。<br>我为爱豆花过钱！我为爱豆花过时间！虽然我完全不关心爱豆的行程与个人生活，节目也不是必追的，但我也是鹿晗粉！<br>追星女孩基友一直觉得我是鹿晗的路好，但我还是坚持自称粉丝，因为我为爱豆花过钱（（（<br>我的追星（可能并没有追）逻辑与一般追星女孩不太一样。我的佛系追星逻辑：尊重爱豆隐私，他开心就好。所以我一直没什么追星的感觉，爱豆也不是我的星星。看到有人黑我爱豆，我的反应可能还不如看到有人黑陈寅恪先生反应激烈。人都是有缺点的，我可以接受每一个人所拥有的缺点。但是陈先生不一样，陈先生在我心中被神化了。一方面，我清楚地知道他也只是一个普通人类，另一方面，他就是大师，真正的民国大师，从学问到人格。<br>回到偶像这个话题，我对追星一直没什么实感，但是偶像确实会影响我的购物选择，早年的美特斯邦威，到现在的佳能肯德基。【当然我本身是佳能用户，如果鹿晗代言尼康我肯定不会买尼康微单的。】直到今年的“227事件”，一则我仍然不太能对追星女孩感同身受。另一方面，某个夜晚我刷鹿晗超话的时候，看到鹿晗18年与九天微星合作，为粉丝“买”了一颗卫星“瓢虫小七”，卫星上收集了粉丝200万个愿望，还捐赠了一辆卫星大篷车，用于走访各地贫困小学，普及宇宙和卫星知识。2020年底，当年同时升空的“瓢虫一号”卫星划过北京上空的时候，发了一段莫尔斯码祝福语给粉丝“ALL THE BEST 2020”。这种偶像与粉丝之间的互动，真实又浪漫。那一刻我突然有一点理解了追星女孩的快乐，那种与偶像互动的快乐。<br>这种粉丝对偶像的爱，和我们阿宅对纸片人的爱是完全不同的爱。我个人认为，我对纸片人的爱是无私的、不求回报的爱。纸片人给我的快乐已经通过作品传达给我了，我喜欢的是她/他这个人，是她/他所传达出来的思想。但是粉丝对偶像的爱是不同的，是有所求的爱，是希望得到回应的爱。所以粉丝才会希望偶像多发微博，多发自拍，多与粉丝互动。所以粉丝才会希望偶像事业有成，多出现在镜头前，这样才能与粉丝产生某种联系。所以粉丝去参加见面会、演唱会、生日会才会那么快乐，因为偶像所说得、做得一切都是针对粉丝群体的，这是他们之间的互动。所以我去听周杰伦的演唱会的时候，才会内心毫无波动。我曾经那么多年，只听他的专辑就足以慰藉我了。（万万没想到，我竟然是用爱纸片人的方式来追星（（（</p>
<h2 id="为我的新晋小爱豆蔡徐坤写点什么"><a href="#为我的新晋小爱豆蔡徐坤写点什么" class="headerlink" title="为我的新晋小爱豆蔡徐坤写点什么"></a>为我的新晋小爱豆蔡徐坤写点什么</h2><p>第一，研究过，了解过才有发言权。这是对自己，也是对别人的尊重。<br>第二，青你2里的坤坤过于可爱，一秒get坤坤的美貌，性格也很好。难怪lwjj们都爬墙坤坤了（（（<br>坤坤的身高和身材比例可能弥补了我这里鹿晗身高的遗憾吧（笑，颜狗本狗。周董的才华完全遮盖了他颜值和身高上的不足（（（<br>第三，最重要的是，透过镜头，可以看到他的真实。其实坤坤讲话非常官方，也时刻紧绷着一根弦。但是你看他的神情又很真实，不是那种虚伪的官方。而且看他的照片，那种百万修图师的照片，也能看出那种谨小慎微的感觉，甚至会有种年轻人的紧张感。年轻人真的可爱。<br>仔细想一想，周董和鹿晗都是看起来很真实的人，即使是镜头后的他们，也都是真实的人。不过他俩资历深了，可以放飞自我了（初代顶流鹿晗也算资深流量了吧，都是资深（（（</p>
<p>纵观我的追星历史，我喜欢的都是歌手，从来没有真情实感的喜欢过哪个演员。这大约是演员们演技太好了，我很难看出他们是否真实，还是说他们所表现出来的一切都是他们演出来的。所以我才喜欢83版的红楼，喜欢周迅。他们有一种真实感。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ywwlia.github.io/2020/04/28/article-7/" data-id="ckf2oype1001footbqrqt0k6u"
         class="article-share-link">分享</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/偶像/">偶像</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2020/09/14/article-8/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            与杨依依同游山陕记其一
          
        </div>
      </a>
    
    
      <a href="/2020/02/29/article-6/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">2018-2019年度NS游戏总结</div>
      </a>
    
  </nav>


  

  
    
  

  
	<section id="comments" class="comments">
  <style>
    .comments{margin:30px;padding:10px;background:#fff}
    @media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#fff}}
  </style>
  <div id="vcomment" class="comment"></div> 
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
   var notify = 'false' == true ? true : false;
   var verify = 'false' == true ? true : false;
    window.onload = function() {
        new Valine({
            el: '.comment',
            notify: notify,
            verify: verify,
            app_id: "bqg6MIGxvXY0sGrOJ3vC9pOu-MdYXbMMI",
            app_key: "bIXkk9pD9eKEzTkgKxJVxIyV",
            placeholder: "gkd！留言",
            avatar:"mm"
        });
    }
</script>
  </section>


</article>

</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 春明門裡</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>

<aside class="sidebar sidebar-specter">
  
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/favicon.ico" alt="春明門裡"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">主页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>

  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/tocbot.min.js"></script>
  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>


<script src="/js/ocean.js"></script>

</body>
</html>