<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    山西芮城游记 |
    
    春明門裡</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  

<article id="post-article-2" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      山西芮城游记
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/2019/10/23/article-2/" class="article-date">
  <time datetime="2019-10-22T17:07:14.000Z" itemprop="datePublished">2019-10-23</time>
</a>
        
  <div class="article-category">
    <a class="article-category-link" href="/categories/唐代建筑与石窟寺/">唐代建筑与石窟寺</a>
  </div>

      </div>
    

    
      




    

    <div class="article-entry" itemprop="articleBody">
      


      

      
        <p>2019年唐代建筑与石窟寺考察第一弹</p>
<a id="more"></a>
<p>久闻佛光寺盛名，关注隋唐长安城挺久了，每当有人说唐长安在日本的时候，也会在心里默默反驳，当然是在西安了，却一直也没有想去山西看看。可能还是因为古建筑太过专业，恐怕自己看不懂。去年读王南的《梦回唐朝》，书中提到国内现存有三座半唐代建筑：1937年梁思成、林徽音与营造学社同仁发现的佛光寺大殿，建国后发现的南禅寺大殿、广仁王庙大殿以及敦煌莫高窟一九六窟何法师洞的木构窟檐。其中敦煌莫高窟一九六窟仅以木结构建造洞窟的外立面，一般被视为半座唐代建筑。看完书以后突然很想去看看。约人约了许久，终于约到学建筑的表妹今年中秋一起去佛光寺和南禅寺，十一家庭旅行去敦煌。遂定下今年旅行主题：唐代建筑与石窟寺。</p>
<p>广仁王庙，又称五龙庙，位于山西省运城市芮城县，是这几座唐代建筑中唯一的道教建筑。开车到运城大概3小时，不算太远。恰好运城还有元代永乐宫，也是道教建筑，我向往永乐宫壁画已久，永乐宫与广仁王庙安排周末一日游刚好。择日不如撞日就定在了9月7日，周六，7.30a.m., 爸爸和我，出发。</p>
<p>山西紧邻陕西，今年两入山西，分别走了两条路，一条是出潼关过风陵渡进入山西，去晋南的芮城走的这条路。另一条路途经渭南韩城过禹门口进入山西，中秋去晋北的时候走的这条路。</p>
<p>广仁王庙坐落在芮城县北龙泉村一处高岗上，2001年入选全国第五批国宝单位。幸运的是近年广仁王庙在万科集团及国内外爱心人士的资助下，进行了修复工作，并由关注它的建筑师进行了环境整治，成为一座小型古建筑博物馆。不幸的是，1959年修复的时候将广仁王庙大殿的檐椽锯短了，再也无法从它身上看见唐代建筑的气魄了。这座博物馆并未采用仿古建筑的设计，整体设计非常现代，同时又非常巧妙的突出中国传统建筑的特点。突出以广仁庙大殿为核心的唐代、清代建筑的中心地位，<br><img src="/images/2019091101.jpg" alt="广仁王庙外景"><br><img src="/images/2019091102.jpg" alt="广仁王庙博物馆设计"></p>
<p>另外，这周博物馆的展陈设计也非常用心，进入博物馆是一个小型广场，广场墙壁上绘制了中国代表性古建筑编年史、博物馆营建过程以及资助博物馆营建的企业和个人。以前未曾关注这些，今年开始对碑刻有一点点兴趣了，发现这种做法非常classic，就像修桥、修路、修寺庙都会刻碑记其事并有功德碑。就像是有些传统不知不觉保存了下来并以一种新的、现代的方式展现出来。广仁王庙大殿后方建有碑廊和山西地区历代古建简介，广仁王庙大殿右侧修建了一座斗拱广场，将代表性古建的斗拱制作成1：1复原模型进行陈列展示，墙上展示了代表性古建筑斗拱及其透视图。个人认为这个博物馆的展陈设计非常出色，我在这里流连忘返，一边翻着书，一边对照着斗拱模型，一边研习实物，深感实践是最好的学习。<br><img src="/images/2019091107.jpg" alt="中国代表性古建筑编年史"><br><img src="/images/2019091119.jpg" alt="广仁王庙环境整治记"><br><img src="/images/2019091103.jpg" alt="广仁王庙博物馆斗拱广场"><br><img src="/images/2019091104.jpg" alt="广仁王庙正视图"><br><img src="/images/2019091106.jpg" alt="广仁王庙侧视图"><br><img src="/images/2019091105.jpg" alt="广仁王庙室内梁架"><br><img src="/images/2019091117.jpg" alt="广仁王庙外檐柱头辅作及转角辅作"></p>
<p>永乐宫，又名大纯阳万寿宫，离广仁王庙不远，在龙泉村西侧，是1959-1964年间，修建三门峡水库时，从芮城永乐镇整体搬迁至龙泉村附近古魏城遗址内，工作人员说地上的砖也是从原址搬迁过来的。从正门进入永乐宫，可以看到古魏城的城墙遗迹，细看还能看到夯层。穿过城墙遗迹便是永乐宫山门，山门过后是龙虎殿，龙虎殿也是龙虎门，门后两侧各有门塾一间，墙上有壁画，门没有开。龙虎殿后是无极殿，也叫三清殿，无极殿内的壁画便是永乐宫最著名的朝元图了。在这里遇见了一小队专业人士，其中至少又两位美院的老师，本文盲快乐的跟着他们学习了绘画技法和壁画内容，并迅速于之后遗忘殆尽。尽管我对元史和永乐宫壁画一无所知，我仍然与其中一位老师对东壁上据分析是以赵匡胤为原型的人像的认识产生分歧，并认为他的观点过于武断。无极殿后是纯阳宫，纯阳宫壁画是吕祖从出生到得道成仙、普渡众生的故事。纯阳宫后是重阳宫，重阳宫壁画顾名思义是讲王重阳的故事。朝元图人物形象精美绝伦，纯阳宫与重阳宫壁画却是社会生活图景，有许多建筑图像，是我更感兴趣的内容。</p>
<p>虽然从名称上看，永乐宫似乎有四座殿堂式建筑，但实际上只有无极殿、纯阳殿、重阳殿三座大殿。仔细观察，三座大殿与龙虎门、山门都建在夯土台基上，台基外包砖，是非常典型的高台建筑。三座大殿中，无极殿是正殿，殿前有月台，殿后有廊道与纯阳宫相连，纯阳殿形制相同，殿前有月台，殿后有廊道与重阳殿相连，重阳殿前亦有月台，只不过纯阳殿与重阳殿的等级低于无极殿。三座大殿以廊道相连，这种三大殿的形制布局显然是模仿自元大都宫城，处于金代“工”字形建筑向明清“工”字形建筑的过度阶段。<br><img src="/images/2019091108.jpg" alt="永乐宫山门"><br><img src="/images/2019091109.jpg" alt="永乐宫龙虎殿"><br><img src="/images/2019091110.jpg" alt="永乐宫无极殿"><br><img src="/images/2019091111.jpg" alt="永乐宫纯阳殿"><br><img src="/images/2019091112.jpg" alt="永乐宫重阳殿"><br><img src="/images/2019091121.jpg" alt="永乐宫无极殿北壁东侧壁画局部（图片来源于网络）"></p>
<p>我们早上到广仁王庙的时候，另有一位女士比我们略早一点同来这里参观，整个博物馆只我们三人。明明只有一座大殿，我与这位女士在这里足足消磨了两小时，却完全没有交流。下午快五点的时候，我们完成了计划中的广仁王庙与永乐宫两个行程，想着来都来了，不如再去城隍庙看看。大抵是由于出发前烧纸提起上海城隍庙时，我与同门聊起了城隍庙，师弟说城隍庙壁画一般绘有地狱图景，我以前未曾留意过，刚好考察一下。因此，进入城隍庙以后，又遇到了广仁王庙这位女士，非常巧。闲聊两句，听闻她从重庆过来，称我为业内同行。我当即心想：我不是我没有我就是一个普通游客。</p>
<p>这几年我出门旅游做功课都非常不走心，时常是想去看什么遗址，顺便搜一下附近有什么，或是去的路上才查有什么想去的景点，回来才发现又有遗漏【扶额。芮城城隍庙亦是如此，差不多是中午吃饭时，觉得下午看完永乐宫时间还很充裕，不如再看个什么吧。发现城隍庙有宋元明清建筑，非常厉害。结果从永乐宫出来晚了，时间突然很紧张，但是又被勾起了兴趣，难逃“来都来了”魔咒，幸而到城隍庙的时候还未关门。管理员也非常友好，帮我打开元代享亭的门，可以拍照参观。</p>
<p>这座城隍庙中轴线从前向后上分布着元代享亭、明代献殿、宋代大殿、清代寝殿。清代寝殿前有个小庭院，院前有一座非常漂亮的垂花门。从侧视图可以看到明代献殿和宋代大殿紧紧挨在一起，中间只有一线天相隔。不仅如此，明代献殿后檐明显短于前檐，呈不对称布局，可能和明代改建时空间有限有关。城隍庙整座建筑布局非常有意思，各座殿堂自南向北依次排列构成城隍庙的中轴线，历代建筑夹杂其间，殿与殿之间间距不定，单体建筑形制布局有殿有院，这种乱中有序的布局向我们缓缓讲述了城隍庙经历的磨难和重建。城隍庙中轴线旁，亦有碑廊，是一座小型的、非常典型的县级博物馆。<br><img src="/images/2019091113.jpg" alt="芮城城隍庙外景"><br>【注意城隍庙南门两侧的钟鼓楼，一般钟鼓楼都在寺庙内刚进山门不远处，但这里钟鼓楼建在南墙上的。中秋在岩山寺也见到钟鼓楼建在正门两侧的形制，特此一记】<br><img src="/images/2019091114.jpg" alt="芮城城隍庙元代享亭"><br><img src="/images/2019091118.jpg" alt="芮城城隍庙宋代（存疑）大殿内室梁架"><br><img src="/images/2019091120.jpg" alt="芮城城隍庙一线天"><br><img src="/images/2019091115.jpg" alt="芮城城隍庙后视图"><br><img src="/images/2019091116.jpg" alt="芮城城隍庙明代献殿侧视图"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ywwlia.github.io/2019/10/23/article-2/" data-id="ck22pkmuu000dnstbaohmkuh3"
         class="article-share-link">分享</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/广仁王庙/">广仁王庙</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/永乐宫/">永乐宫</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/芮城城隍庙/">芮城城隍庙</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
    
      <a href="/2019/09/02/article-1/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">虾虾和他的好朋友炸猪排</div>
      </a>
    
  </nav>


  

  
    
  <div class="gitalk" id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: 'a442ed1ef15a9cd203f6',
      clientSecret: 'e2e12071c1a7482ecad498066047d57d75b05031',
      repo: 'gitalk',
      owner: 'Ywwlia',
      admin: ['Ywwlia'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2019 春明門裡</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>

<aside class="sidebar sidebar-specter">
  
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/favicon.ico" alt="春明門裡"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">主页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>

  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/tocbot.min.js"></script>
  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>


<script src="/js/ocean.js"></script>

</body>
</html>